/* =========================
   Pixel Retro UI (auto-picked palette)
   ========================= */

* {
    font-family: "Segoe UI", "Malgun Gothic";
    font-size: 12pt;
    color: #3a2333;
}

QWidget {
}

SimpleWindow, ControlPanel {
    background: #fdebe900;
}

#MoneyLabel, #NameLabel, #MoodLabel {
    font-weight: 700;
    padding: 4px 6px;
}

#MoneyLabel {
    color: #6f3d53;
}

#MoodLabel {
    color: #6f3d53;
}

#ChatLog {
    background: #fff;
    border: 2px solid #9b5c73;
    border-radius: 10px;
    padding: 8px;
}

#ChatInput {
    background: #fff;
    border: 2px solid #9b5c73;
    border-radius: 10px;
    padding: 6px;
}

#KeyHint {
    color: #6f3d53;
    font-size: 10pt;
    padding-top: 2px;
}

QProgressBar {
    background: #f8d8de;
    border: 2px solid #9b5c73;
    border-radius: 10px;
    text-align: center;
    height: 26px;
}

QProgressBar::chunk {
    border-radius: 8px;
    background: #e7b0c0;
}

#BarFun::chunk { background: #e7b0c0; }
#BarMood::chunk { background: #cfc6ff; }
#BarHunger::chunk { background: #f6d089; }
#BarEnergy::chunk { background: #cddcb6; }

QPushButton {
    background: #f8d8de;
    border: 2px solid #9b5c73;
    border-radius: 10px;
    padding: 8px 10px;
    font-weight: 700;
}

QPushButton:hover {
    background: #e7b0c0;
}

QPushButton:pressed {
    background: #c57a93;
}

QPushButton#MenuButton {
    background-image: url(PATH_BTN_M);
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    padding: 0px 10px; /* 텍스트 여백 */
    font-weight: 700;
}

QPushButton#MenuButton:pressed {
    background-image: url(PATH_BTN_L); /* pressed용 따로 있으면 그걸로 */
}

#PrimaryButton {
    background: #e7b0c0;
}

#SendButton {
    background: #efd6a8;
    border: 3px solid #9b5c73;
    border-radius: 12px;
    font-weight: 900;
}

#SendButton:hover {
    background: #f7e2b8;
}

#GhostButton {
    background: transparent;
    border: 2px solid #9b5c73;
}

QListWidget {
    background: #fff;
    border: 2px solid #9b5c73;
    border-radius: 10px;
    padding: 6px;
}

QListWidget::item {
    padding: 6px;
    margin: 3px;
    border-radius: 8px;
}

QListWidget::item:selected {
    background: #e7b0c0;
    border: 1px solid #9b5c73;
}

#HintLabel {
    color: #6f3d53;
    padding: 2px 0;
}

QWidget#TitleBar { background: rgba(255,0,0,60); }

QWidget#TitleBar {
    background-image: url(PATH_TITLEBAR);
    background-repeat: no-repeat;
    background-position: top left;
    border: none;
}