/* 핑크 테마 전용 색상 및 텍스트 */
* { color: #703355; }
QLabel#TitleLabel, QLabel#MoneyLabel, QLabel#NameLabel, QLabel#MoodLabel, QLabel#StatusNameLabel {
    color: {text_color};
}

/* 타이틀바 아이콘 적용 */
QPushButton#SettingButton { qproperty-icon: url("{ic_setting}"); qproperty-iconSize: 22px 22px; }
QPushButton#MinButton { qproperty-icon: url("{ic_min}"); qproperty-iconSize: 22px 22px; }
QPushButton#CloseButton { qproperty-icon: url("{ic_close}"); qproperty-iconSize: 22px 22px; }
QPushButton#CloseButton:hover { qproperty-icon: url("{btn_close_hover}"); }

/* 게이지 이미지 적용 */
QLabel#GaugeFun { background-image: url("{bar_track_fun}"); }
QLabel#GaugeMood { background-image: url("{bar_track_mood}"); }
QLabel#GaugeHunger { background-image: url("{bar_track_hunger}"); }
QLabel#GaugeEnergy { background-image: url("{bar_track_energy}"); }

/* 채팅창 내부 텍스트 영역 */
QTextEdit#ChatText {
    background-color: transparent;
    border: none;
    padding: 5px; /* 패딩을 조금 줄여서 공간 확보 */
    color: {text_color};
}

/* 💡 스크롤바 전체 영역 - 마진을 0으로 해서 먼저 보이는지 확인해봐 */
#ChatText QScrollBar:vertical {
    border: none;
    background: rgba(255, 182, 193, 0.2); /* 배경을 살짝 더 진하게 */
    width: 8px; /* 폭을 조금 더 넓게 */
    margin: 0px; /* 일단 마진을 0으로! */
    border-radius: 5px;
}

/* 스크롤 핸들 (움직이는 바) */
#ChatText QScrollBar::handle:vertical {
    background: #ffb6d7; 
    min-height: 20px;
    border-radius: 5px;
}

#ChatText QScrollBar::handle:vertical:hover {
    background: #FF69B4; 
}

/* 버튼 제거 (필수) */
#ChatText QScrollBar::add-line:vertical, 
#ChatText QScrollBar::sub-line:vertical {
    width: 0px;
    height: 0px;
}

/* 위아래 빈 공간(Track) 배경 투명화 */
#ChatText QScrollBar::add-page:vertical, 
#ChatText QScrollBar::sub-page:vertical {
    background: none;
}

/* 스탯 배경 프레임 */
#PanelStatus {
    border-image: url("{panel_status}") 10 10 10 10;
    background-color: transparent;
}

