* {
    font-family: "온글잎 박다현체", "Malgun Gothic";
    font-size: 16pt;
    color: #3a2333;
}

/* 메인 프레임 */
QWidget#WindowFrame {
    background-color: transparent;
    background-image: url("{window_frame}");
    background-repeat: no-repeat;
    background-position: center;
}


/* 타이틀바 배경 */
QWidget#TitleBar {
    background-color: transparent;
    background-image: url("{titlebar_bg}");
    background-repeat: no-repeat;
    border: none;

}

/* 타이틀바 버튼 (btn_ic 배경 위에 16x16 아이콘 정중앙 배치) */
QPushButton#SettingButton, QPushButton#MinButton, QPushButton#CloseButton {
    background-color: transparent;
    background-image: url("{btn_ic}"); 
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    width: 32px;
    height: 32px;
    padding: 0px; /* ✅ 확대 방지 */
}

QPushButton#SettingButton { qproperty-icon: url("{ic_setting}"); qproperty-iconSize: 16px 16px; }
QPushButton#MinButton { qproperty-icon: url("{ic_min}"); qproperty-iconSize: 16px 16px; }
QPushButton#CloseButton { qproperty-icon: url("{ic_close}"); qproperty-iconSize: 16px 16px; }
QPushButton#CloseButton:hover { qproperty-icon: url("{btn_close_hover}"); }

/* 헤더와 채팅창 */
QWidget#PanelHeader {
    background-color: transparent;
    background-image: url("{panel_header}");
    background-repeat: no-repeat;
    background-position: center;
}

QPushButton#HeaderIconButton {
    background: transparent;
    border: none;
    padding: 0px; /* ✅ 확대 방지 */
}

QTextEdit#ChatLog {
    background-color: rgba(0, 0, 0, 0);
    background-image: url("{panel_chat}");
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    padding: 12px;
    color: {text_color};
}

/* 상태바 행 (352x40) */
QWidget#StatusRow {
    background-color: transparent;
    background-image: url("{panel_status}");
    background-repeat: no-repeat;
    background-position: center;
}

/* 바 트랙 (246x28) */
QLabel#BarTrack {
    background-color: transparent;
    background-image: url("{bar_track}");
    background-repeat: no-repeat;
    background-position: center;
}

/* 게이지 이미지 */
QLabel#GaugeFun, QLabel#GaugeMood, QLabel#GaugeHunger, QLabel#GaugeEnergy {
    background-repeat: no-repeat;
    background-position: left center;
}
QLabel#GaugeFun { background-image: url("{bar_track_fun}"); }
QLabel#GaugeMood { background-image: url("{bar_track_mood}"); }
QLabel#GaugeHunger { background-image: url("{bar_track_hunger}"); }
QLabel#GaugeEnergy { background-image: url("{bar_track_energy}"); }

/* 하단 메뉴 버튼 (110x45) */
QPushButton#MenuButton {
    background-color: transparent;
    background-image: url("{btn_m}");
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    color: {text_color};
    font-weight: 800;
    margin-bottom:4px;
}
/* ✅ 버튼을 눌렀을 때 (클릭 중인 상태) */
QPushButton#MenuButton:pressed {
    background-image: url("{btn_m_press}");
    padding-top: 2px; /* 살짝 아래로 눌리는 느낌 추가 */
    padding-left: 2px;
}

QLabel#TitleLabel, QLabel#MoneyLabel, QLabel#NameLabel, QLabel#MoodLabel {
    background: transparent;
    font-weight: 800;
    color: {text_color};
}
QPushButton#SettingButton, QPushButton#MinButton, QPushButton#CloseButton {
    background-color: transparent;
    background-image: url("{btn_ic}"); 
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    width: 32px;
    height: 32px;
}

/* ✅ 아이콘 사이즈를 14px로 줄여서 btn_ic의 테두리가 보이게 함 */
QPushButton#SettingButton { qproperty-icon: url("{ic_setting}"); qproperty-iconSize: 22px 22px; }
QPushButton#MinButton { qproperty-icon: url("{ic_min}"); qproperty-iconSize: 22px 22px; }
QPushButton#CloseButton { qproperty-icon: url("{ic_close}"); qproperty-iconSize: 22px 22px; }

QLabel#TitleLabel, QLabel#MoneyLabel, QLabel#NameLabel, QLabel#MoodLabel, QLabel#StatusNameLabel {
    background: transparent;
    font-weight: 800;
    color: {text_color};
}

/* 채팅로그 영역 여백 설정 */
QTextEdit#ChatLog {
    background-color: transparent;
    background-image: url("{panel_chat}");
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    padding: 15px 15px 30px 15px; /* ✅ 하단 여백을 넓혀 텍스트 겹침 완벽 차단 */
    color: {text_color};
}
/* 채팅로그 영역 (하단 및 우측 여백을 줘서 스크롤바와 겹침 방지) */
QTextEdit#ChatLog {
    background-color: transparent;
    background-image: url("{panel_chat}");
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    padding: 12px 25px 30px 12px; /* ✅ 우측/하단 여백 확보 */
    color: {text_color};
}

/* 메뉴 버튼 눌림 효과 (이 부분이 있어야 btn_m_press가 작동함) */
QPushButton#MenuButton:pressed {
    background-image: url("{btn_m_press}");
    padding-top: 2px;
    padding-left: 2px;
}

/* 채팅로그 (배경 이미지 고정) */
QTextEdit#ChatLog {
    background-color: transparent;
    background-image: url("{panel_chat}");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed; /* ✅ 스크롤 시 텍스트만 움직이고 배경은 고정됨 */
    border: none;
    padding: 12px 10px 30px 12px; /* ✅ 스크롤바 공간을 위해 우측 여백을 10px로 축소 */
    color: {text_color};
}

/* -------------------------
   커스텀 스크롤바 (분홍 톤)
------------------------- */
QTextEdit#ChatLog QScrollBar:vertical {
    border: none;
    background: rgba(255, 182, 193, 0.15); /* 스크롤바 트랙 배경 (반투명 연분홍) */
    width: 6px;                            /* 얇고 세련된 두께 */
    border-radius: 3px;
    margin: 12px 2px 30px 0px;             /* 채팅창 배경 이미지 패딩과 상하 여백 일치 */
}

/* 스크롤바 손잡이 */
QTextEdit#ChatLog QScrollBar::handle:vertical {
    background: #ffb6c1;                   /* 기본 분홍색 (LightPink) */
    min-height: 20px;
    border-radius: 3px;
}

/* 스크롤바 손잡이 호버 (마우스 오버) */
QTextEdit#ChatLog QScrollBar::handle:vertical:hover {
    background: #ff69b4;                   /* 진한 분홍색 (HotPink) */
}

/* 상하단 화살표 버튼 제거 (깔끔한 디자인 목적) */
QTextEdit#ChatLog QScrollBar::add-line:vertical, 
QTextEdit#ChatLog QScrollBar::sub-line:vertical {
    height: 0px;
    border: none;
    background: none;
}

/* 스크롤바 클릭 시 페이지 이동 영역 배경 제거 */
QTextEdit#ChatLog QScrollBar::add-page:vertical, 
QTextEdit#ChatLog QScrollBar::sub-page:vertical {
    background: none;
}